<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>22. NgIf NgFor y NgSweet</title>
    <link rel="stylesheet" href="./sass/style.css" />
</head>

<body>
    <!-- CABECERA -->
    <header class="box_header">
        <div class="box_logo">
            <a href="index.html">
                <img src="./assets/images/angular.png" alt="angular">
            </a>
        </div>

        <div class="box_icon_menu" id="icon_menu">
            <span class="line_icon_menu"></span>
        </div>
    </header>


    <!-- CONTENEDOR PRINCIPAL -->
    <main>

        <!-- MENU -->
        <nav id="menu_nav">
            <ul>
                <li><a href="proyecto.html" target="_blank">01. Crear proyecto</a></li>
                <li><a href="modulos.html" target="_blank">02. Modulos</a></li>
                <li><a href="componentes.html" target="_blank">03. Componentes</a></li>
                <li><a href="routing.html" target="_blank">04. Routing</a></li>
                <li><a href="leazy_loading.html" target="_blank">05. Lazy loading</a></li>
                <li><a href="http_auth.html" target="_blank">06. Http auth mongo</a></li>
                <li><a href="reactive_forms.html" target="_blank">07. Reactive forms</a></li>
                <li><a href="reactive_validations.html" target="_blank">08. Reactive validations</a></li>
                <li><a href="interfaces.html" target="_blank">09. Interfaces</a></li>
                <li><a href="services.html" target="_blank">10. Servicios</a></li>
                <li><a href="local_storage.html" target="_blank">11. Local storage</a></li>
                <li><a href="guards.html" target="_blank">12. Guardians</a></li>
                <li><a href="interceptors.html" target="_blank">13. Interceptors</a></li>
                <li><a href="http_crud.html" target="_blank">14. Http crud mongo</a></li>
                <li><a href="template_forms.html" target="_blank">15. Template forms</a></li>
                <li><a href="template_validations.html" target="_blank">16. Template validations</a></li>
                <li><a href="clases.html" target="_blank">17. Clases</a></li>
                <li><a href="interpolacion.html" target="_blank">18. Interpolacion</a></li>
                <li><a href="pipes.html" target="_blank">20. Pipes</a></li>
                <li><a href="sass.html" target="_blank">21. Sass</a></li>
            </ul>
        </nav>

        <!-- CONTENIDO -->
        <div class="div_content">

            <!-- ngIf ngFor y ngSweet -->
            <section class="main_content" id="modules">

                <!-- descripcion de la sesion -->
                <section class="box_description">
                    <h2>22. NgIf NgFor y NgSweet</h2>

                    <div class="line_titles"></div>

                    <p>
                        <strong>Angular</strong> nos ofrece las directivas estructurales
                        <strong>ngIf ngFor</strong> y <strong>ngSweet</strong> Estas nos
                        permiten manipular el <strong>DOM</strong> añadiendo, eliminando
                        o creando estructuras repetitivas de un elemento.
                    </p>
                </section>

                <!-- 01. cambiando el estado de un ngIf -->
                <section class="sect_content">
                    <h4>01. Cambiando el estado de un ngIf</h4>

                    <div class="box_img">
                        <img src="./assets/images/ng/n01.png" alt="modulo">
                    </div>
                </section>

                <!-- 02. validando el codigo -->
                <section class="sect_content">
                    <h4>02. Validando el codigo</h4>

                    <div class="box_img">
                        <img src="./assets/images/ng/n03.png" alt="modulo">
                    </div>
                </section>

                <!-- 03. ejecutando metodos con ngIf -->
                <section class="sect_content">
                    <h4>03. Ejecutando metodos con ngIf</h4>

                    <div class="box_img">
                        <img src="./assets/images/ng/n02.png" alt="modulo">
                    </div>
                </section>

                <!-- 04. validando el codigo -->
                <section class="sect_content">
                    <h4>04. Validando el codigo</h4>

                    <div class="box_img">
                        <img src="./assets/images/ng/n03.png" alt="modulo">
                    </div>
                </section>

                <!-- 05. ejecutando ngIf con else -->
                <section class="sect_content">
                    <h4>05. Ejecutando ngIf con else</h4>

                    <div class="box_img">
                        <img src="./assets/images/ng/n04.png" alt="modulo">
                    </div>
                </section>

                <!-- 06. validando el codigo -->
                <section class="sect_content">
                    <h4>06. Validando el codigo</h4>

                    <div class="box_img">
                        <img src="./assets/images/ng/n05.png" alt="modulo">
                    </div>
                </section>

                <div class="line_endsession">
                    -------------------- End --------------------
                </div>

                <!-- 01. implementando el ngFor -->
                <section class="sect_content">
                    <h4>01. Implementando el ngFor</h4>

                    <div class="box_img">
                        <img src="./assets/images/ng/f02.png" alt="modulo">
                    </div>
                </section>

                <!-- 02. validando el codigo -->
                <section class="sect_content">
                    <h4>02. Validando el codigo</h4>

                    <div class="box_img">
                        <img src="./assets/images/ng/f03.png" alt="modulo">
                    </div>
                </section>

                <!-- 03. ngFor con ngIf -->
                <section class="sect_content">
                    <h4>03. NgFor con ngIf</h4>

                    <div class="box_img">
                        <img src="./assets/images/ng/f04.png" alt="modulo">
                    </div>
                </section>

                <!-- 04. validando el codigo -->
                <section class="sect_content">
                    <h4>04. Validando el codigo</h4>

                    <div class="box_img">
                        <img src="./assets/images/ng/f05.png" alt="modulo">
                    </div>
                </section>

                <div class="line_endsession">
                    -------------------- End --------------------
                </div>

                <!-- 01. implementando el ngSweet -->
                <section class="sect_content">
                    <h4>01. Implementando el ngSweet</h4>

                    <div class="box_img">
                        <img src="./assets/images/ng/s01.png" alt="modulo">
                    </div>
                </section>

                <!-- 02. validando el codigo -->
                <section class="sect_content">
                    <h4>02. Validando el codigo</h4>

                    <div class="box_img">
                        <img src="./assets/images/ng/s02.png" alt="modulo">
                    </div>
                </section>

                <div class="line_endsession">End NgIf NgFor y NgSweet</div>
            </section>
        </div>
    </main>

    <script src="./js/main.js"></script>
</body>

</html>